﻿{% extends "base.html" %}

{% block content %}
    <h1>Добавление достижения</h1>
    <form action="" method="post" enctype="multipart/form-data" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.title.label }}<br>
            {{ form.title }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{form.adittion.label}}<br>
            Если вы выбрали предмет из предложенного списка, поставьте прочерк<br>
            {{ form.adittion }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.content.label }}<br>
            {{ form.content }}<br>
            {% for error in form.content.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>Прикрепите скан достижения</p>
        <p>
            {{ form.file }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        {% if not file_ok %}
           <div class="alert alert-danger" role="alert">Формат файла не подходит</div>
        {% endif %}
    <p>{{ form.submit() }}</p>
    </form>
{% endblock %}