﻿{% extends "base.html" %}

{% block content %}
    <h1>Авторизация</h1>
    {% if already %}
           <div class="alert alert-danger" role="alert">В системе нет пользователя с таким логином</div>
    {% endif %}
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username }}<br>
            {% for error in form.username.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
<a href="/reg" class="btn btn-outline-dark" role="button" aria-pressed="true">Регистрация для ученика</a><br>
<p></p>
<a href="/reg_teacher" class="btn btn-outline-dark" role="button" aria-pressed="true">Регистрация для учителя</a>

    </form>
{% endblock %}